# chat

./: .gitignore  build.gradle  build.sbt
gradle/wrapper/: gradle-wrapper.properties
project/plugins/: Plugins.scala
src/main/resources/: index.html  style.css  webSocket.js
src/main/scala/: Application.scala  Channel.scala  ChannelActor.scala  ChannelsManagement.scala  ChatManagement.scala  ChatServer.scala  Config.scala  MessageDispatcher.scala  MessageTypes.scala  SessionActor.scala  SessionManagement.scala
src/main/scala/Services/: ChannelService.scala  ChatService.scala
src/main/scala/messaging/: MessageTypes.scala  Messaging.scala  messageTypes.scala
src/test/scala/: ApplicationTest.scala
